name: "Deploy to Neocities"
on:
  push:
    branches:
      - main # run this job when I push to main

concurrency: # prevent concurrent deploys doing strange things
  group: deploy-to-neocities
  cancel-in-progress: true

jobs:
  deploy:
    name: "Deploy to Neocities"
    runs-on: ubuntu-latest # the system the runner uses
    steps:
      - uses: actions/checkout@v4 # checkout the repo
        with:
          node-version: "20"
          cache: "npm" # I'm using yarn rather than npm
      - run: hugo # build my project
      - uses: bcomnes/deploy-to-neocities@v1 # deploy!
        with: # config for the action
          api_token: ${{ secrets.NEOCITIES_API_TOKEN }}
          dist_dir: "public" # my build output directory
          cleanup: true # delete anything on neocities that's not in my dist_dir
